@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    background: #2A324B;
}

main {
    display: grid;
    width: 100vw;
    height: 100vh;
    max-width: 500px;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr 1fr 1fr;
    grid-template-areas:
        "title"
        "description"
        "operation"
        "amount"
        "button"
        "result";
}

.title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #2A324B;
    color: #FFFFFF;
    text-transform: uppercase;
}

.description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    width: 100%;
    padding: 10px;
    background: #C7CCDB;
    font-size: 18px;
}

.message {
    display: none;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    color: #FFFFFF;
    background: #DB5461;
}

.operation {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-area: operation;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
            "title"
            "options";
    width: 100%;
    background: #E1E5EE;
    font-size: 18px;
}

.operation p {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.options {
    grid-area: options;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
}

.operation .label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.amount {
    grid-area: amount;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #C7CCDB;
}

.calculate {
    grid-area: button;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #E1E5EE;
}

.result {
    grid-area: result;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #C7CCDB;
    font-size: 24px;
}

button {
    width: 80%;
    height: 50px;
    color: #FFFFFF;
    background: #2A324B;
    border: none;
    font-size: 24px;
    border-radius: 5px;
}

button:hover {
    color: #FFFFFF;
    background: #F96F5D;
}

button:active {
    background: #F24333;
}

input[type=number] {
    width: 80%;
    height: 50px;
    color: #2A324B;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 24px;
    padding: 30px;
}